<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21c1c90c10d747acbbd01f6387c7c745" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="ParkSomewhereModel.Park" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkSomewhereModel.Photo" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkSomewhereModel.Review" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkSomewhereModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ParkSomewhereModel.FK_Photo_Park" ManuallyRouted="false" />
        <AssociationConnector Association="ParkSomewhereModel.FK_Review_Park" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ParkSomewhereModel.C__MigrationHistory" Width="1.5" PointX="8.375" PointY="0.625" />
        <EntityTypeShape EntityType="ParkSomewhereModel.AspNetRole" Width="1.5" PointX="5.375" PointY="5.375" />
        <EntityTypeShape EntityType="ParkSomewhereModel.AspNetUserClaim" Width="1.5" PointX="9.875" PointY="3.875" />
        <EntityTypeShape EntityType="ParkSomewhereModel.AspNetUserLogin" Width="1.5" PointX="9.875" PointY="6.625" />
        <EntityTypeShape EntityType="ParkSomewhereModel.AspNetUser" Width="1.5" PointX="7.625" PointY="4" />
        <AssociationConnector Association="ParkSomewhereModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ParkSomewhereModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ParkSomewhereModel.FK_Photo_AspNetUsers" />
        <AssociationConnector Association="ParkSomewhereModel.FK_Review_AspNetUsers" />
        <AssociationConnector Association="ParkSomewhereModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>